[gd_scene load_steps=4 format=3 uid="uid://daf13tkkwb5qw"]

[ext_resource type="Texture2D" uid="uid://c03gpo4x6b1qg" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_cbu5k"]
[ext_resource type="PackedScene" uid="uid://3vuf43pwquxg" path="res://scenes/components/collectable_component.tscn" id="2_khd1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_armwt"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_cbu5k")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_khd1g")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_armwt")
