[gd_scene load_steps=10 format=3 uid="uid://k44dvok1e6hj"]

[ext_resource type="Texture2D" uid="uid://8c6oj6g7l63v" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_8cuww"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_bgc0u"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_0m2oa"]
[ext_resource type="PackedScene" uid="uid://hw8mad5811h5" path="res://scenes/components/hurt_component.tscn" id="2_62mh3"]
[ext_resource type="PackedScene" uid="uid://bh0wi8hl5nm6s" path="res://scenes/components/damage_component.tscn" id="3_mlpnc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k58g7"]
resource_local_to_scene = true
shader = ExtResource("1_bgc0u")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rje8i"]
atlas = ExtResource("1_8cuww")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqf5u"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a62v3"]
size = Vector2(10, 21)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_k58g7")
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_rje8i")
script = ExtResource("2_0m2oa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_gqf5u")

[node name="HurtComponent" parent="." instance=ExtResource("2_62mh3")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a62v3")
debug_color = Color(0.781857, 0.30794, 0.777545, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_mlpnc")]
max_damage = 3
