[gd_scene load_steps=13 format=3 uid="uid://cybb0o1oxqt70"]

[ext_resource type="Script" path="res://scenes/characters/cow/cow.gd" id="1_1bjks"]
[ext_resource type="Texture2D" uid="uid://dxbrur3q1fd6v" path="res://assets/game/characters/cow_sprites.png" id="1_ag6u3"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_rcqcd"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="3_ff21n"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="4_bv4ku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gatpt"]
atlas = ExtResource("1_ag6u3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr8e"]
atlas = ExtResource("1_ag6u3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fou4f"]
atlas = ExtResource("1_ag6u3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dqm"]
atlas = ExtResource("1_ag6u3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fdb"]
atlas = ExtResource("1_ag6u3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_llj6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fou4f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fdb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww7lo"]
radius = 7.0

[node name="Cow" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_1bjks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_llj6t")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ww7lo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_rcqcd")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_ff21n")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_bv4ku")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
