[gd_scene load_steps=5 format=3 uid="uid://c0dhrdvxf6icv"]

[ext_resource type="Theme" uid="uid://b7xgaok2mvvgv" path="res://scenes/ui/game_ui_theme.tres" id="1_e0tk0"]
[ext_resource type="PackedScene" uid="uid://dv4aisxtccf1d" path="res://scenes/ui/tools_panel.tscn" id="2_7ahhq"]
[ext_resource type="PackedScene" uid="uid://dcn52hc15twiy" path="res://scenes/ui/inventory_panel.tscn" id="3_i0tma"]
[ext_resource type="PackedScene" uid="uid://d4eh6e2mqcr84" path="res://scenes/ui/day_and_night_panel.tscn" id="4_g0ox6"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e0tk0")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_7ahhq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_i0tma")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_g0ox6")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
