[gd_scene load_steps=14 format=3 uid="uid://bf88wykjv3qsf"]

[ext_resource type="Texture2D" uid="uid://djlrx3k8m4ij2" path="res://assets/game/characters/chicken_sprites.png" id="1_lbo6a"]
[ext_resource type="Script" path="res://scenes/characters/chicken/chicken.gd" id="1_m8siq"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_c7664"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="3_r84e7"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="4_ty57x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0bt"]
atlas = ExtResource("1_lbo6a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3nd"]
atlas = ExtResource("1_lbo6a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehele"]
atlas = ExtResource("1_lbo6a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jw3"]
atlas = ExtResource("1_lbo6a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01yp"]
atlas = ExtResource("1_lbo6a")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcve4"]
atlas = ExtResource("1_lbo6a")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p150n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3nd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcve4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8sc1v"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 65
script = ExtResource("1_m8siq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_p150n")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_8sc1v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_c7664")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_r84e7")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_ty57x")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
